apiVersion: v2
name: vc-authn-oidc
description: vc-authn-oidc - dev
type: application
version: 0.4.0
appVersion: "2.2.3"
dependencies:
  - name: vc-authn-oidc
    version: 0.4.0
    repository: https://openwallet-foundation.github.io/acapy-vc-authn-oidc
