apiVersion: v2
name: traction
description: traction - production
type: application
version: "0.3.7"
appVersion: "1.1.2"
dependencies:
  - name: traction
    version: "0.3.7"
    repository: https://bcgov.github.io/traction
