apiVersion: v2
name: traction
description: traction - production
type: application
version: "0.3.4"
appVersion: "1.0.0"
dependencies:
  - name: traction
    version: "0.3.4"
    repository: https://bcgov.github.io/traction
