apiVersion: v2
name: tdw-server
description: tdw-server - dev
type: application
version: 0.0.10
appVersion: "0.1.1"
dependencies:
  - name: tdw-server
    version: 0.0.10
    repository: https://identity.foundation/trustdidweb-server-py
