apiVersion: v2
name: didwebvh-server-py
description: didwebvh-server-py - prod
type: application
version: 0.0.10
appVersion: "0.1.1"
dependencies:
  - name: didwebvh-server-py
    version: 0.0.10
    repository: https://identity.foundation/didwebvh-server-py
