apiVersion: v2
name: traction
description: traction - dev
type: application
version: "0.3.1"
appVersion: "0.4.2"
dependencies:
  - name: traction
    version: "0.3.1"
    repository: https://bcgov.github.io/traction
