apiVersion: v2
name: traction
description: traction - dev
type: application
version: "0.3.8"
appVersion: "1.2.0"
dependencies:
  - name: traction
    version: "0.3.8"
    repository: https://bcgov.github.io/traction
