apiVersion: v2
name: vc-authn-oidc
description: vc-authn-oidc - prod
type: application
version: "0.2.3"
appVersion: "2.2.0"
dependencies:
  - name: vc-authn-oidc
    version: 0.2.3
    repository: https://bcgov.github.io/vc-authn-oidc
